<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kaggle: Your Home for Data Science</title>
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Kaggle is the world&#x2019;s largest data science community with powerful tools and resources to help you achieve your data science goals." />
    <meta name="turbolinks-cache-control" content="no-cache" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta name="theme-color" content="#008ABC" />
    <script nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==" type="text/javascript">
        window["pageRequestStartTime"] = 1588907829929;  
        window["pageRequestEndTime"] = 1588907829933;
        window["initialPageLoadStartTime"] = new Date().getTime();
    </script>
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="anonymous" /><link rel="preconnect" href="https://stats.g.doubleclick.net" /><link rel="preconnect" href="https://js.intercomcdn.com" /><link rel="preconnect" href="https://storage.googleapis.com" /><link rel="preconnect" href="https://apis.google.com" /><link rel="preload" href="/static/assets/fontawesome-webfont.woff2" as="font" crossorigin="anonymous" />
    <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="manifest" href="/static/json/manifest.json" crossorigin="use-credentials">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Google+Material+Icons" rel="stylesheet" type='text/css' />
        <link rel="stylesheet" type="text/css" href="/static/assets/vendor.css?v=62ed2a854a188cfc63c1" />
        <link rel="stylesheet" type="text/css" href="/static/assets/app.css?v=9bd9e515db5ea4a70922" />
    
    
 
        <script nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==">
        try{(function(a,s,y,n,c,h,i,d,e){d=s.createElement("style");
        d.appendChild(s.createTextNode(""));s.head.appendChild(d);d=d.sheet;
        y=y.map(x => d.insertRule(x + "{ opacity: 0 !important }"));
        h.start=1*new Date;h.end=i=function(){y.forEach(x => x<d.cssRules.length ? d.deleteRule(x) : {})};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document,['.site-header-react__nav'],'dataLayer',2000,{'GTM-52LNT9S':true});}catch(ex){}
    </script>
    <script nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-12629138-1', {
            'optimize_id': 'GTM-52LNT9S',
            'displayFeaturesTask': null,
            'send_page_view': false
        });
    </script>
    <script nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==" async src="https://www.googletagmanager.com/gtag/js?id=UA-12629138-1"></script>

    
    

    
    

    
    
    
<script nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==" type="text/javascript">
    var Kaggle = Kaggle || {};

    Kaggle.Current = {
        antiForgeryToken: 'CfDJ8LdUzqlsSWBPr4Ce3rb9VL9M1IZCcWu6lPczl2J3Q2jpkxPy7Otdpwyl3gyDAQi1gWPUeSxYPDfiNfyBdKmeX42OVJbrpyUkQhUIwsWh3HrviB0V4aoIes9XPt2XiA5ElxSCibq31k301kqlO1E37YU',
        isAnonymous: true,
        analyticsToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODg5MDg3MjksIlVzZXJJZCI6MH0.ztbTzUZ8i9ZdGrXyomDkgYsJTW3EekCRh0_ZKTJUfCw',
        analyticsTokenExpiry: 15,
        
        
        
        
        
        
        mdeImageUploader: true,
        
        
    }
        Kaggle.Current.log = function(){};
        Kaggle.Current.warn = function(){};

    var decodeUserDisplayName = function () {
        var escapedUserDisplayName = Kaggle.Current.userDisplayNameEscaped || "";
        try {
            var textVersion = new DOMParser().parseFromString(escapedUserDisplayName, "text/html").documentElement.textContent;
            if (textVersion) {
                return textVersion;
            }
        } catch(ex) {}
        return escapedUserDisplayName;
    }
    Kaggle.Current.userDisplayName = decodeUserDisplayName();
</script>

    

<script nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==" type="text/javascript">
    var Kaggle = Kaggle || {};
    Kaggle.PageMessages = [];
</script>

        <script nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==" type="text/javascript">
/* <![CDATA[ */
goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 955616553;
    w.google_conversion_label = "QSjvCKDksHMQqZrWxwM";
    w.google_conversion_value = 0.00;
    w.google_conversion_currency = "USD";
    w.google_remarketing_only = false;
    w.google_conversion_language = "en";
    w.google_conversion_format = "3";
    w.google_conversion_color = "ffffff";
}
// DO NOT CHANGE THE CODE BELOW.
goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
        if (typeof(url) != 'undefined') {
            window.location = url;
        }
    }
    var conv_handler = window['google_trackConversion'];
    if (typeof(conv_handler) == 'function') {
        conv_handler(opt);
    }
}
/* ]]> */
    </script>
    <script nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==" type="text/javascript"
            src="//www.googleadservices.com/pagead/conversion_async.js">
    </script>



        <script nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==">window['useKaggleAnalytics'] = true;</script>

    <script id="gapi-target" nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==" src="https://apis.google.com/js/api.js" defer async></script>
    <script nonce="msg5ccFLkn4MVC9+c4jhLQ==" src="/static/assets/runtime.js?v=818c59d353d270033907" data-turbolinks-track="reload"></script>
    <script nonce="msg5ccFLkn4MVC9+c4jhLQ==" src="/static/assets/vendor.js?v=855f17d71021d52ac545" data-turbolinks-track="reload"></script>
    <script nonce="msg5ccFLkn4MVC9+c4jhLQ==" src="/static/assets/app.js?v=ac5c1a180e5baee1b30f" data-turbolinks-track="reload"></script>
        <script nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==" defer src="https://cdn.jsdelivr.net/npm/stackdriver-errors-js@0.7.0/dist/stackdriver-errors-concat.min.js"></script>
        <script nonce="msg5ccFLkn4MVC9&#x2B;c4jhLQ==" type="text/javascript">
            function shouldFilterStackdriverError(message) {
                if (message &&
                    /\[ResponseMiddlewares.enforceOk\] response was not ok \| (429|404)/.test(message)) {
                    return true;
                }
                if (!window.navigator || !window.navigator.userAgent ||
                    window.navigator.userAgent.toLowerCase().indexOf("bot") > -1) {
                    return true;
                }
                return false;
            }
            
            window.addEventListener('DOMContentLoaded', function () {
                var errorHandler = new StackdriverErrorReporter();
                errorHandler.start({
                    key: 'AIzaSyDANGXFHtSIVc51MIdGwg4mQFgm3oNrKoo',
                    projectId: 'kaggle-161607',
                    service: 'web-fe',
                    version: '7d9ea0798f05d475302dfb2db7ddb966a6b9880c',
                    context: {
                        user: '0',
                    },
                });
                let sdErrorHandler = window.onerror;
                window.onerror = function(message, source, lineno, colno, error) {
                    if (error && shouldFilterStackdriverError(error.message)) {
                        return true;
                    }
                    return sdErrorHandler(message, source, lineno, colno, error);
                };
                let sdUnhandledRejectionHandler = window.onunhandledrejection;
                window.onunhandledrejection = function(e) {
                    e.preventDefault();
                    if (shouldFilterStackdriverError(e.reason)) {
                        return true;
                    }
                    return sdUnhandledRejectionHandler(e);
                };
            });
        </script>
</head>
<body data-turbolinks="false">
    <main>
        






<div id="site-container"></div>

<div id="site-body" class="hide">
    

<div data-component-name="LoginRegisterPage" style="display: flex; flex-direction: column; flex: 1 0 auto;"></div><script class="kaggle-component" nonce="msg5ccFLkn4MVC9+c4jhLQ==">var Kaggle=window.Kaggle||{};Kaggle.State=Kaggle.State||[];Kaggle.State.push({});performance && performance.mark && performance.mark("LoginRegisterPage.componentCouldBootstrap");</script>

</div>




    </main>
</body>
</html>
